# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XhciPciEmulationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XhciPciEmulation
  FILE_GUID      = BEB12BEE-F6E1-11E1-9FB8-6C626DE4AEB1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XhciPciEmulationDxe.depex|*
   PE32|XhciPciEmulationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
