# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AkmuDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 09:12:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AkmuDxe
  FILE_GUID      = BE2A0C8D-699B-409B-B7FF-588CA189637D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AkmuDxe.depex|*
   PE32|AkmuDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
