# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Pcd.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PcdDxe
  FILE_GUID      = 80CF7257-87AB-47F9-A3FE-D50B76D89541
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   RAW|Pcd.raw|*
   DXE_DEPEX|Pcd.depex|*
   PE32|Pcd.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
