# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FontDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FontDxe
  FILE_GUID      = ED15FFD5-BC96-4107-9118-95366600188E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FontDxe.depex|*
   PE32|FontDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
