# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChargerExDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChargerExDxe
  FILE_GUID      = 2E3042F3-2BB9-463F-8866-56D75B7C4AB0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ChargerExDxe.depex|*
   PE32|ChargerExDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
