# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MacDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MacDxe
  FILE_GUID      = 4E188C2B-D161-43E7-BCAF-D59D5E786C98
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MacDxe.depex|*
   PE32|MacDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
