# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DxeMain.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DxeCore
  FILE_GUID      = D6A2CB7F-6A18-4E2F-B43B-9920A733700A
  MODULE_TYPE    = DXE_CORE
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|DxeMain.efi|*

# AUTOGEN ENDS
# ****************************************************************************
