# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VendorLogfsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-04-14 15:15:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VendorLogfsDxe
  FILE_GUID      = 74BFFA36-92DC-4D44-BE1C-B31E37DD7733
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VendorLogfsDxe.depex|*
   PE32|VendorLogfsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
