# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbBusDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbBusDxe
  FILE_GUID      = 240612B7-A063-11D4-9A3A-0090273FC14D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UsbBusDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
