#
# Re-enable Display by calling functions in DisplayDxe.
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayCallerDxe
  FILE_GUID                      = 23c1da48-2a7e-74a3-8677-637ba61c9716
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisplayCallerDxeInitialize

[Sources.common]
  DisplayCaller.c

[Packages]
  MdePkg/MdePkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib

[FixedPcd]
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdExitDisableDisplay

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiDisplayPowerStateProtocolGuid

[Depex]
  TRUE
