# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QRKSDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-10-01 10:35:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QRKSDxe
  FILE_GUID      = 3CF7F36E-5A97-496A-BB4B-D4F9937FA311
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|QRKSDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
