[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamPartitionDxe
  FILE_GUID                      = 26e06c9c-53d0-0136-5d54-64f38de2fb59
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RamPartitionDxeInitialize

[Sources.common]
  RamPartitionDxe.c
  ExtendedMemoryMap.h

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec
  SurfaceDuo1Pkg/SurfaceDuo1Pkg.dec

[Guids]
  gEfiDxeServicesTableGuid

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  HobLib
  IoLib
  ArmMmuLib

[Protocols]
  gEfiRamPartitionProtocolGuid
  
[Depex]
  gEfiRamPartitionProtocolGuid

#[BuildOptions.AARCH64]
#  GCC:*_*_*_CC_FLAGS = -Wno-unused-function

