# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ShmBridgeDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2023-10-01 10:35:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ShmBridgeDxeLA
  FILE_GUID      = 41EBB6A6-2C19-4C02-841D-848CE004A282
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ShmBridgeDxeLA.efi|*

# AUTOGEN ENDS
# ****************************************************************************
