# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 09:26:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SidDxe
  FILE_GUID      = F3EE99FE-8DD1-4D2D-94A7-D5EB4A125E75
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SidDxe.depex|*
   PE32|SidDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
