# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HashDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:53:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HashDxe
  FILE_GUID      = 3ADF8DDA-1850-44C5-8C63-BB991849BC6F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|HashDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
