[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QcomPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02430
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gQcomPkgTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }

[PcdsFixedAtBuild.common]
  # Previous XBL's Protcol Addresses.
  gQcomPkgTokenSpaceGuid.KernelProtocolAddress|0x00000000|UINT64|0x0000a801
  gQcomPkgTokenSpaceGuid.XBLDTProtocolAddress|0x00000000|UINT64|0x0000a802
