# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecRSADxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecRSADxe
  FILE_GUID      = 639B4E90-067A-407A-B2AC-D6BFD47A7982
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SecRSADxe.depex|*
   PE32|SecRSADxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
