[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LicenseDxe
  FILE_GUID                      = BFEF6442-09C7-4F91-8838-0B9ED5834945
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LicenseDxeEntryPoint

[Sources.common]
  License.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  FrameBufferBltLib
  PcdLib
  IoLib

[Guids]
  gLicenseConfigFileGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid ## PRODUCES
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferHeight

[Depex]
  FALSE
