# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EmuVariableRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-11 15:19:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EmuVariableRuntimeDxe
  FILE_GUID      = 02B01AD5-7E59-43E8-A6D8-238180613A5A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EmuVariableRuntimeDxe.depex|*
   PE32|EmuVariableRuntimeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
