# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DiskIoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DiskIoDxe
  FILE_GUID      = 6B38F7B4-AD98-40E9-9093-ACA2B5A253C4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|DiskIoDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
