# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CipherDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CipherDxe
  FILE_GUID      = 1186E45C-D512-4ADD-887A-B24F379BBAB5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CipherDxe.depex|*
   PE32|CipherDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
