# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ASN1X509Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ASN1X509Dxe
  FILE_GUID      = C2F9A4F5-F7B4-43E7-BA99-5EA804CC103A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ASN1X509Dxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
