# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OplusSecurityDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-23 10:38:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OplusSecurityDxe
  FILE_GUID      = 58A02257-7C6E-4B32-9B44-4CC511AF60E6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OplusSecurityDxe.depex|*
   PE32|OplusSecurityDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
