# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FeatureEnablerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FeatureEnablerDxe
  FILE_GUID      = D0932D9D-43A0-44B2-AB3B-0F420CB44B3F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FeatureEnablerDxe.depex|*
   PE32|FeatureEnablerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
