# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeCompat.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-11 06:11:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeCompat
  FILE_GUID      = D8F91DDC-87C8-42A2-963E-8DD24A9F1FB5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ScmDxeCompat.efi|*

# AUTOGEN ENDS
# ****************************************************************************
