# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GraphicsConsoleDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GraphicsConsoleDxe
  FILE_GUID      = CCCB0C28-4B24-11D5-9A5A-0090273FC14D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|GraphicsConsoleDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
