# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PsStateDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 05:21:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PsStateDxe
  FILE_GUID      = 92BDCB29-D427-400E-847D-37345FC1D5F0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PsStateDxe.depex|*
   PE32|PsStateDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
