# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TfaxxDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-06 04:39:00Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Tfaxx
  FILE_GUID      = 37C196C7-721D-402A-9B54-16EE1B1971C6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TfaxxDxe.depex|*
   PE32|TfaxxDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
