# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamsungDdrApp.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamsungDdrApp
  FILE_GUID      = 9CE8F435-90C8-4D7F-88FA-295363E0B8ED
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SamsungDdrApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
