# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HallIcDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-14 17:47:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HallIc
  FILE_GUID      = 6CC3FA99-7658-4918-9CC9-2F72370D5BBD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HallIcDxe.depex|*
   PE32|HallIcDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
