# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TimerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ArmTimerDxe
  FILE_GUID      = 49EA041E-6752-42CA-B0B1-7344FE2546B7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TimerDxe.depex|*
   PE32|TimerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
