# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-11 15:19:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityDxe
  FILE_GUID      = 0E6C1889-0D19-4BA3-A46F-BE357A7ADBED
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SecurityDxe.depex|*
   PE32|SecurityDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
