# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS I2CKeyboard.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-28 06:41:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = I2CKeyboard
  FILE_GUID      = 8C88DA42-7CA9-40B6-9FD3-473B8A775ACC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|I2CKeyboard.depex|*
   PE32|I2CKeyboard.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
