# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MetronomeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MetronomeDxe
  FILE_GUID      = 4C6E0267-C77D-410D-8100-1495911A989D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MetronomeDxe.depex|*
   PE32|MetronomeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
