# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PdcDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-14 12:45:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PdcDxe
  FILE_GUID      = B43C22DB-6333-490C-872D-0A73439059FD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PdcDxe.depex|*
   PE32|PdcDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
