# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MinidumpTADxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MinidumpTADxe
  FILE_GUID      = 2A0ECDCE-01AE-446E-9FFD-C4217DE0340F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MinidumpTADxe.depex|*
   PE32|MinidumpTADxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
