# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OplusVibrDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-23 10:38:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OplusVibrDxe
  FILE_GUID      = CE65348F-4AF3-4A03-8EDC-B66B7E0CE3E7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OplusVibrDxe.depex|*
   PE32|OplusVibrDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
