# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS IPCCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-06 08:01:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = IPCCDxe
  FILE_GUID      = 42031F68-1F0B-429B-93F1-0EB0CF89DDBF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|IPCCDxe.depex|*
   PE32|IPCCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
