# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ProjectInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-06 08:01:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ProjectInfoDxe
  FILE_GUID      = 0A8D6360-7EF3-11EA-B20F-B3A524584400
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ProjectInfoDxe.depex|*
   PE32|ProjectInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
