# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MiToken.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-06 08:01:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MiTokenDxe
  FILE_GUID      = 068AAE46-BDC6-4073-85D5-31C5EEF19A15
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MiToken.depex|*
   PE32|MiToken.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
