# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TsensDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TsensDxe
  FILE_GUID      = F09AD92E-485C-9CDB-3E05-3385C38F94CC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TsensDxe.depex|*
   PE32|TsensDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
