# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RpmhDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-06 08:06:11Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RpmhDxe
  FILE_GUID      = CB29F4D1-7F37-4692-A416-93E82E219766
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RpmhDxe.depex|*
   PE32|RpmhDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
