# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbKbDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbKbDxe
  FILE_GUID      = 2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UsbKbDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
