# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HashDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HashDxe
  FILE_GUID      = 01731561-54AA-459C-B17D-62091810C81F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HashDxe.depex|*
   PE32|HashDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
