# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamsungQuestApp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-14 13:47:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamsungQuestApp
  FILE_GUID      = 6DA5B2AA-1358-4DAA-B7A6-07583C368A80
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SamsungQuestApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
