# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VerifiedUnlockDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 09:26:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VerifiedUnlockDxe
  FILE_GUID      = 14243393-45D5-44D1-9BC7-9AB88152473E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VerifiedUnlockDxe.depex|*
   PE32|VerifiedUnlockDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
