# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeLA_Kailua.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 05:21:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeLA_Kailua
  FILE_GUID      = 5AC84C9B-2F85-48BF-9283-9D991F3279C4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ScmDxeLA_Kailua.depex|*
   PE32|ScmDxeLA_Kailua.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
