# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SvcLedDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-14 17:47:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SvcLed
  FILE_GUID      = 3ED8F437-209F-4143-9DBD-EBF5D0A5D263
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SvcLedDxe.depex|*
   PE32|SvcLedDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
