# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CookieDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-09-22 15:11:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CookieDxe
  FILE_GUID      = E4B66691-B251-4275-A403-7BEF1E8B4F8E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CookieDxe.depex|*
   PE32|CookieDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
