# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DispPmicDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-14 13:47:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DispPmic
  FILE_GUID      = 42DB8587-5AC0-4D7C-BFA7-A331A9C133A5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DispPmicDxe.depex|*
   PE32|DispPmicDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
