# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TLMMDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALTLMM
  FILE_GUID      = 8681CC5A-0DF6-441E-B4B8-E915C538F067
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TLMMDxe.depex|*
   PE32|TLMMDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
