# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PhoenixDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-06 08:17:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PhoenixDxe
  FILE_GUID      = 82ACEBF1-DA4C-41DD-BE84-68EC2AA32DB9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PhoenixDxe.depex|*
   PE32|PhoenixDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
