# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WatchdogTimer.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 09:13:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WatchdogTimer
  FILE_GUID      = F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|WatchdogTimer.depex|*
   PE32|WatchdogTimer.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
