# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS LimitsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:31:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = LimitsDxe
  FILE_GUID      = F09AD92E-4E91-490F-AB99-E69939B840B2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|LimitsDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
