# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OGaugeAuth.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-06 08:06:11Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OGaugeAuthDxe
  FILE_GUID      = 3AEC2036-C55A-569F-9BD6-B144A55DF39F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|OGaugeAuth.efi|*

# AUTOGEN ENDS
# ****************************************************************************
