# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AW8624Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-03 09:41:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AW8624Dxe
  FILE_GUID      = 51020AEE-6E31-36ED-1EC2-4BE30CA500F1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AW8624Dxe.depex|*
   PE32|AW8624Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
