# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QRKSDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 05:21:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QRKSDxe
  FILE_GUID      = B68C6B0F-4A26-4879-9AAD-02AA7475EB2F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QRKSDxe.depex|*
   PE32|QRKSDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
