# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcomMpmTimerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:31:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcomMpmTimerDxe
  FILE_GUID      = 53D39438-814A-4D9C-87C1-07E8C713F4C4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcomMpmTimerDxe.depex|*
   PE32|QcomMpmTimerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
