# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HwBoardIdDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-25 15:48:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HwBoardIdDxe
  FILE_GUID      = 2478D2DA-14CC-48A9-9A7D-1D7F40DB2208
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HwBoardIdDxe.depex|*
   PE32|HwBoardIdDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
