# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeLA
  FILE_GUID      = 4B4973EE-401B-4F36-A6A9-533DFCCDFC33
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ScmDxeLA.efi|*

# AUTOGEN ENDS
# ****************************************************************************
