# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EnglishDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:31:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EnglishDxe
  FILE_GUID      = CD3BAFB6-50FB-4FE8-8E4E-AB74D2C1A600
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|EnglishDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
