# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SimpleTextInOutSerial.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SimpleTextInOutSerial
  FILE_GUID      = 857A8741-0EEC-43BD-9482-27D14ED47D72
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SimpleTextInOutSerial.depex|*
   PE32|SimpleTextInOutSerial.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
