# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FvSimpleFileSystemDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FvSimpleFileSystem
  FILE_GUID      = 907125C0-A5F1-11E3-A3FE-A3198B49350C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FvSimpleFileSystemDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
