# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-21 12:05:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityDxe
  FILE_GUID      = 5E0EAE60-EAED-4D75-B8BF-EDBBAABC3F09
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SecurityDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
