# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RedriverDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Redriver
  FILE_GUID      = 15D9C26D-7088-48D9-88F0-07190388B27A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RedriverDxe.depex|*
   PE32|RedriverDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
