# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RngDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RngDxe
  FILE_GUID      = B0D3689E-11F8-43C6-8ECE-023A29CEC35B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RngDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
