# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RngDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RngDxe
  FILE_GUID      = 57643AC9-EACF-4BDE-9935-BD78A866B8CB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RngDxe.depex|*
   PE32|RngDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
