# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HtcBoardinfoAndSettingsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:53:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HtcBoardinfoAndSettingsDxe
  FILE_GUID      = 575D4AC2-9124-11E6-AC8F-F315D3A3BE6E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HtcBoardinfoAndSettingsDxe.depex|*
   PE32|HtcBoardinfoAndSettingsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
