# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicGlinkDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicGlinkDxe
  FILE_GUID      = 6D4A9CF7-CC0C-42B0-AA89-F6A6A8D99273
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PmicGlinkDxe.depex|*
   PE32|PmicGlinkDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
