# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:27:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeLA
  FILE_GUID      = 5E1B0C51-D7AF-455D-B4DF-41F94B7B5749
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ScmDxeLA.depex|*
   PE32|ScmDxeLA.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
