# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TzDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:27:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TzDxeLA
  FILE_GUID      = E6287857-59D4-4489-B16E-95FFA23D347C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TzDxeLA.depex|*
   PE32|TzDxeLA.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
