# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HtcSecDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 05:53:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HtcSecDxe
  FILE_GUID      = 83DB0A87-B65B-40F7-A172-A0606EAE58A7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HtcSecDxe.depex|*
   PE32|HtcSecDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
