# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DisplayDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DisplayDxe
  FILE_GUID      = 4138022F-06C7-4F79-9C94-7E33B511A4E7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DisplayDxe.depex|*
   PE32|DisplayDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
