# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CcicDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ccic
  FILE_GUID      = BFAB1BE9-653F-4624-AE2D-7B7F00CC91F3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CcicDxe.depex|*
   PE32|CcicDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
