# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GuidedFvDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-02 07:11:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GuidedFv
  FILE_GUID      = FA418D2E-B183-4DB6-B404-E0E7468FED54
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|GuidedFvDxe.depex|*
   PE32|GuidedFvDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
