# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SCHandlerRtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SCHandlerRtDxe
  FILE_GUID      = 6C2004EF-4E0E-4BE4-B14C-340EB4AA5891
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SCHandlerRtDxe.depex|*
   PE32|SCHandlerRtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
