# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ShmBridgeDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:27:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ShmBridgeDxeLA
  FILE_GUID      = 8430C46D-AB1C-4F82-896B-33E156931FB3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ShmBridgeDxeLA.depex|*
   PE32|ShmBridgeDxeLA.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
