# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RscDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 05:21:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RscDxe
  FILE_GUID      = EA888DF7-D431-44AF-844C-7B29390F2758
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RscDxe.depex|*
   PE32|RscDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
