# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CipherDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-12-12 09:13:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CipherDxe
  FILE_GUID      = 5F0937CD-73F9-445E-B320-BB6FD5D3CBDE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|CipherDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
