# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ASN1X509Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-03 19:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ASN1X509Dxe
  FILE_GUID      = 9BD1506E-5AB3-4664-AD21-0476D166FEFC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ASN1X509Dxe.depex|*
   PE32|ASN1X509Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
