# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 05:21:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UCDxe
  FILE_GUID      = 1186E45C-D512-4ADD-887A-B24F379BBAB5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UCDxe.depex|*
   PE32|UCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
