# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OppoProject.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-06 08:17:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OppoProject
  FILE_GUID      = 68A710AB-A58D-4C0B-BE1E-5F6EE2C36AD8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OppoProject.depex|*
   PE32|OppoProject.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
