# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ConSplitterDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ConSplitterDxe
  FILE_GUID      = 408EDCEC-CF6D-477C-A5A8-B4844E3DE281
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ConSplitterDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
