[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = KailuaPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02435
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gKailuaPkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }

[PcdsFixedAtBuild.common]
  gKailuaPkgTokenSpaceGuid.KernelProtocolAddress|0x00000000|UINT64|0x0000a101
  gKailuaPkgTokenSpaceGuid.XBLDTProtocolAddress|0x00000000|UINT64|0x0000a102
