# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 78EF0A56-1CF0-4535-B5DA-F6FD2F405A25.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 07:29:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 78EF0A56-1CF0-4535-B5DA-F6FD2F405A25
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|78EF0A56-1CF0-4535-B5DA-F6FD2F405A25.depex|*
   PE32|78EF0A56-1CF0-4535-B5DA-F6FD2F405A25.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
