# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SPSSDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:40:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SPSSDxe
  FILE_GUID      = 5D787B6C-6254-43F5-A7A8-CB25329CF97E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SPSSDxe.depex|*
   PE32|SPSSDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
