# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CfgUtilDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-04-14 15:15:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CfgUtilDxe
  FILE_GUID      = 9399AEF4-FC3C-4C60-D213-9EB988D12F28
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CfgUtilDxe.depex|*
   PE32|CfgUtilDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
